<?xml version="1.0" encoding="ASCII"?>
<covid19:AnalyticModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:covid19="http://lnu.se/dv651/covid19/analysis">
  <regression xsi:type="covid19:LogarithmicRegression" dependentValue="total_deceased" independentValue="total_confirmed"/>
  <visualization xsi:type="covid19:ScatterPlot" xAxis="total_deceased" yAxis="total_confirmed" color="new_confirmed" title="Infection vs Death" subTitle="..." xAxisLabel="Total Infection" yAxisLabel="Total Deaths" caption="Source: Google Open Data"/>
  <dataSource name="abc.csv" path="path1">
    <headers>c1</headers>
    <headers>c2</headers>
    <headers>c3</headers>
    <headers>c4</headers>
  </dataSource>
</covid19:AnalyticModel>
