<?xml version="1.0" encoding="ASCII"?>
<covid19:DataPool xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/csv">
  <HealthData key="AD" life_expectancy="NaN" smoking_prevalence="33.5" diabetes_prevalence="7.7" infant_mortality_rate="2.7" adult_male_mortality_rate="NaN" adult_female_mortality_rate="NaN" pollution_mortality_rate="NaN" comorbidity_mortality_rate="NaN" hospital_beds="NaN" nurses="4.0128" physicians="3.3333" health_expenditure="4040.786621" out_of_pocket_health_expenditure="1688.12146"/>
  <HealthData key="AE" life_expectancy="77.814" smoking_prevalence="28.9" diabetes_prevalence="16.3" infant_mortality_rate="6.5" adult_male_mortality_rate="69.555" adult_female_mortality_rate="44.863" pollution_mortality_rate="54.7" comorbidity_mortality_rate="16.8" hospital_beds="NaN" nurses="5.7271" physicians="2.5278" health_expenditure="1357.017456" out_of_pocket_health_expenditure="256.034485"/>
  <HealthData key="AF" life_expectancy="64.486" smoking_prevalence="NaN" diabetes_prevalence="9.2" infant_mortality_rate="47.9" adult_male_mortality_rate="237.554" adult_female_mortality_rate="192.532" pollution_mortality_rate="211.1" comorbidity_mortality_rate="29.8" hospital_beds="0.5" nurses="0.1755" physicians="0.2782" health_expenditure="67.12265" out_of_pocket_health_expenditure="50.665913"/>
  <HealthData key="CM" life_expectancy="58.921" smoking_prevalence="NaN" diabetes_prevalence="6.0" infant_mortality_rate="50.6" adult_male_mortality_rate="317.692" adult_female_mortality_rate="281.332" pollution_mortality_rate="208.1" comorbidity_mortality_rate="21.6" hospital_beds="NaN" nurses="NaN" physicians="NaN" health_expenditure="67.811813" out_of_pocket_health_expenditure="48.117634"/>
  <HealthData key="CN" life_expectancy="76.704" smoking_prevalence="25.6" diabetes_prevalence="9.2" infant_mortality_rate="7.4" adult_male_mortality_rate="93.777" adult_female_mortality_rate="60.272" pollution_mortality_rate="112.7" comorbidity_mortality_rate="17.0" hospital_beds="NaN" nurses="2.6621" physicians="1.9798" health_expenditure="440.825623" out_of_pocket_health_expenditure="158.919449"/>
  <HealthData key="GA" life_expectancy="66.187" smoking_prevalence="NaN" diabetes_prevalence="6.0" infant_mortality_rate="32.7" adult_male_mortality_rate="238.333" adult_female_mortality_rate="182.317" pollution_mortality_rate="76.0" comorbidity_mortality_rate="14.4" hospital_beds="NaN" nurses="2.946" physicians="0.6819" health_expenditure="204.492249" out_of_pocket_health_expenditure="51.442871"/>
  <HealthData key="GB" life_expectancy="81.3" smoking_prevalence="22.3" diabetes_prevalence="3.9" infant_mortality_rate="3.6" adult_male_mortality_rate="86.107" adult_female_mortality_rate="55.36" pollution_mortality_rate="13.8" comorbidity_mortality_rate="10.9" hospital_beds="NaN" nurses="8.1723" physicians="2.8117" health_expenditure="3858.674316" out_of_pocket_health_expenditure="615.721802"/>
  <HealthData key="IE" life_expectancy="82.3" smoking_prevalence="24.3" diabetes_prevalence="3.2" infant_mortality_rate="3.1" adult_male_mortality_rate="71.299" adult_female_mortality_rate="41.591" pollution_mortality_rate="11.9" comorbidity_mortality_rate="10.3" hospital_beds="NaN" nurses="16.0996" physicians="3.3125" health_expenditure="4976.862305" out_of_pocket_health_expenditure="611.214233"/>
  <HealthData key="IL" life_expectancy="82.802439" smoking_prevalence="25.2" diabetes_prevalence="9.7" infant_mortality_rate="3.0" adult_male_mortality_rate="70.873" adult_female_mortality_rate="39.638" pollution_mortality_rate="15.4" comorbidity_mortality_rate="9.6" hospital_beds="NaN" nurses="5.7002" physicians="4.6249" health_expenditure="3144.626221" out_of_pocket_health_expenditure="699.707214"/>
  <HealthData key="SE" life_expectancy="82.6" smoking_prevalence="18.8" diabetes_prevalence="4.8" infant_mortality_rate="2.2" adult_male_mortality_rate="62.062" adult_female_mortality_rate="38.431" pollution_mortality_rate="7.2" comorbidity_mortality_rate="9.1" hospital_beds="NaN" nurses="11.8164" physicians="3.984" health_expenditure="5904.583984" out_of_pocket_health_expenditure="887.612732"/>
  <HealthData key="US" life_expectancy="78.539024" smoking_prevalence="21.8" diabetes_prevalence="10.8" infant_mortality_rate="5.6" adult_male_mortality_rate="139.141" adult_female_mortality_rate="81.935" pollution_mortality_rate="13.3" comorbidity_mortality_rate="14.6" hospital_beds="NaN" nurses="14.548" physicians="2.612" health_expenditure="10246.138672" out_of_pocket_health_expenditure="1126.349976"/>
</covid19:DataPool>
