<?xml version="1.0" encoding="ASCII"?>
<covid19:DataPool xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/csv">
  <HealthData key="key" life_expectancy="life_expectancy" smoking_prevalence="smoking_prevalence" diabetes_prevalence="diabetes_prevalence" infant_mortality_rate="infant_mortality_rate" adult_male_mortality_rate="adult_male_mortality_rate" adult_female_mortality_rate="adult_female_mortality_rate" pollution_mortality_rate="pollution_mortality_rate" comorbidity_mortality_rate="comorbidity_mortality_rate" hospital_beds="hospital_beds" nurses="nurses" physicians="physicians" health_expenditure="health_expenditure" out_of_pocket_health_expenditure="out_of_pocket_health_expenditure"/>
  <HealthData key="AD" life_expectancy="" smoking_prevalence="33.5" diabetes_prevalence="7.7" infant_mortality_rate="2.7" adult_male_mortality_rate="" adult_female_mortality_rate="" pollution_mortality_rate="" comorbidity_mortality_rate="" hospital_beds="" nurses="4.0128" physicians="3.3333" health_expenditure="4040.786621" out_of_pocket_health_expenditure="1688.12146"/>
  <HealthData key="AE" life_expectancy="77.814" smoking_prevalence="28.9" diabetes_prevalence="16.3" infant_mortality_rate="6.5" adult_male_mortality_rate="69.555" adult_female_mortality_rate="44.863" pollution_mortality_rate="54.7" comorbidity_mortality_rate="16.8" hospital_beds="" nurses="5.7271" physicians="2.5278" health_expenditure="1357.017456" out_of_pocket_health_expenditure="256.034485"/>
  <HealthData key="AF" life_expectancy="64.486" smoking_prevalence="" diabetes_prevalence="9.2" infant_mortality_rate="47.9" adult_male_mortality_rate="237.554" adult_female_mortality_rate="192.532" pollution_mortality_rate="211.1" comorbidity_mortality_rate="29.8" hospital_beds="0.5" nurses="0.1755" physicians="0.2782" health_expenditure="67.12265" out_of_pocket_health_expenditure="50.665913"/>
  <HealthData key="CM" life_expectancy="58.921" smoking_prevalence="" diabetes_prevalence="6.0" infant_mortality_rate="50.6" adult_male_mortality_rate="317.692" adult_female_mortality_rate="281.332" pollution_mortality_rate="208.1" comorbidity_mortality_rate="21.6" hospital_beds="" nurses="" physicians="" health_expenditure="67.811813" out_of_pocket_health_expenditure="48.117634"/>
  <HealthData key="CN" life_expectancy="76.704" smoking_prevalence="25.6" diabetes_prevalence="9.2" infant_mortality_rate="7.4" adult_male_mortality_rate="93.777" adult_female_mortality_rate="60.272" pollution_mortality_rate="112.7" comorbidity_mortality_rate="17.0" hospital_beds="" nurses="2.6621" physicians="1.9798" health_expenditure="440.825623" out_of_pocket_health_expenditure="158.919449"/>
  <HealthData key="GA" life_expectancy="66.187" smoking_prevalence="" diabetes_prevalence="6.0" infant_mortality_rate="32.7" adult_male_mortality_rate="238.333" adult_female_mortality_rate="182.317" pollution_mortality_rate="76.0" comorbidity_mortality_rate="14.4" hospital_beds="" nurses="2.946" physicians="0.6819" health_expenditure="204.492249" out_of_pocket_health_expenditure="51.442871"/>
  <HealthData key="GB" life_expectancy="81.3" smoking_prevalence="22.3" diabetes_prevalence="3.9" infant_mortality_rate="3.6" adult_male_mortality_rate="86.107" adult_female_mortality_rate="55.36" pollution_mortality_rate="13.8" comorbidity_mortality_rate="10.9" hospital_beds="" nurses="8.1723" physicians="2.8117" health_expenditure="3858.674316" out_of_pocket_health_expenditure="615.721802"/>
  <HealthData key="IE" life_expectancy="82.3" smoking_prevalence="24.3" diabetes_prevalence="3.2" infant_mortality_rate="3.1" adult_male_mortality_rate="71.299" adult_female_mortality_rate="41.591" pollution_mortality_rate="11.9" comorbidity_mortality_rate="10.3" hospital_beds="" nurses="16.0996" physicians="3.3125" health_expenditure="4976.862305" out_of_pocket_health_expenditure="611.214233"/>
  <HealthData key="IL" life_expectancy="82.802439" smoking_prevalence="25.2" diabetes_prevalence="9.7" infant_mortality_rate="3.0" adult_male_mortality_rate="70.873" adult_female_mortality_rate="39.638" pollution_mortality_rate="15.4" comorbidity_mortality_rate="9.6" hospital_beds="" nurses="5.7002" physicians="4.6249" health_expenditure="3144.626221" out_of_pocket_health_expenditure="699.707214"/>
  <HealthData key="SE" life_expectancy="82.6" smoking_prevalence="18.8" diabetes_prevalence="4.8" infant_mortality_rate="2.2" adult_male_mortality_rate="62.062" adult_female_mortality_rate="38.431" pollution_mortality_rate="7.2" comorbidity_mortality_rate="9.1" hospital_beds="" nurses="11.8164" physicians="3.984" health_expenditure="5904.583984" out_of_pocket_health_expenditure="887.612732"/>
  <HealthData key="US" life_expectancy="78.539024" smoking_prevalence="21.8" diabetes_prevalence="10.8" infant_mortality_rate="5.6" adult_male_mortality_rate="139.141" adult_female_mortality_rate="81.935" pollution_mortality_rate="13.3" comorbidity_mortality_rate="14.6" hospital_beds="" nurses="14.548" physicians="2.612" health_expenditure="10246.138672" out_of_pocket_health_expenditure="1126.349976"/>
  <EpidemiologyData key="key" date="date" new_confirmed="new_confirmed" new_deceased="new_deceased" new_recovered="new_recovered" new_tested="new_tested" total_confirmed="new_tested" total_deceased="total_confirmed" total_recovered="total_deceased" total_tested="total_recovered"/>
  <EpidemiologyData key="AD" date="2020-06-03" new_confirmed="1" new_deceased="0" new_recovered="" new_tested="" total_confirmed="" total_deceased="852" total_recovered="51" total_tested=""/>
  <EpidemiologyData key="AE" date="2020-06-03" new_confirmed="659" new_deceased="3" new_recovered="" new_tested="52996" total_confirmed="52996" total_deceased="37018" total_recovered="273" total_tested=""/>
  <EpidemiologyData key="AF" date="2020-06-03" new_confirmed="787" new_deceased="6" new_recovered="" new_tested="" total_confirmed="" total_deceased="18057" total_recovered="304" total_tested=""/>
  <EpidemiologyData key="CM" date="2020-06-03" new_confirmed="204" new_deceased="3" new_recovered="" new_tested="" total_confirmed="" total_deceased="6789" total_recovered="203" total_tested=""/>
  <EpidemiologyData key="CN" date="2020-06-03" new_confirmed="-1" new_deceased="0" new_recovered="2" new_tested="" total_confirmed="" total_deceased="84602" total_recovered="4645" total_tested="79826"/>
  <EpidemiologyData key="GA" date="2020-06-03" new_confirmed="53" new_deceased="1" new_recovered="" new_tested="" total_confirmed="" total_deceased="2955" total_recovered="21" total_tested=""/>
  <EpidemiologyData key="GB" date="2020-06-03" new_confirmed="1362" new_deceased="155" new_recovered="" new_tested="143443" total_confirmed="143443" total_deceased="260682" total_recovered="38587" total_tested=""/>
  <EpidemiologyData key="IE" date="2020-06-03" new_confirmed="31" new_deceased="5" new_recovered="" new_tested="3099" total_confirmed="3099" total_deceased="25142" total_recovered="1664" total_tested=""/>
  <EpidemiologyData key="IL" date="2020-06-03" new_confirmed="118" new_deceased="0" new_recovered="" new_tested="14899" total_confirmed="14899" total_deceased="17495" total_recovered="291" total_tested=""/>
  <EpidemiologyData key="SE" date="2020-06-03" new_confirmed="1046" new_deceased="38" new_recovered="" new_tested="" total_confirmed="" total_deceased="41249" total_recovered="4819" total_tested=""/>
  <EpidemiologyData key="US" date="2020-06-03" new_confirmed="21368" new_deceased="1005" new_recovered="" new_tested="621190" total_confirmed="621190" total_deceased="1874156" total_recovered="111499" total_tested=""/>
  <EpidemiologyData key="AD" date="2020-10-03" new_confirmed="0" new_deceased="0" new_recovered="" new_tested="" total_confirmed="" total_deceased="2110" total_recovered="53" total_tested=""/>
  <EpidemiologyData key="AE" date="2020-10-03" new_confirmed="1041" new_deceased="0" new_recovered="" new_tested="108906" total_confirmed="108906" total_deceased="98801" total_recovered="426" total_tested=""/>
  <EpidemiologyData key="AF" date="2020-10-03" new_confirmed="44" new_deceased="0" new_recovered="" new_tested="" total_confirmed="" total_deceased="39341" total_recovered="1464" total_tested=""/>
  <EpidemiologyData key="CM" date="2020-10-03" new_confirmed="0" new_deceased="0" new_recovered="" new_tested="" total_confirmed="" total_deceased="20924" total_recovered="420" total_tested=""/>
  <EpidemiologyData key="CN" date="2020-10-03" new_confirmed="19" new_deceased="0" new_recovered="16" new_tested="" total_confirmed="" total_deceased="91101" total_recovered="4746" total_tested="85984"/>
  <EpidemiologyData key="GA" date="2020-10-03" new_confirmed="0" new_deceased="0" new_recovered="" new_tested="" total_confirmed="" total_deceased="8797" total_recovered="54" total_tested=""/>
  <EpidemiologyData key="GB" date="2020-10-03" new_confirmed="11550" new_deceased="66" new_recovered="" new_tested="288746" total_confirmed="288746" total_deceased="527814" total_recovered="42494" total_tested=""/>
  <EpidemiologyData key="IE" date="2020-10-03" new_confirmed="364" new_deceased="0" new_recovered="" new_tested="11295" total_confirmed="11295" total_deceased="38032" total_recovered="1810" total_tested=""/>
  <EpidemiologyData key="IL" date="2020-10-03" new_confirmed="2332" new_deceased="37" new_recovered="" new_tested="26458" total_confirmed="26458" total_deceased="266775" total_recovered="1719" total_tested=""/>
  <EpidemiologyData key="SE" date="2020-10-03" new_confirmed="461" new_deceased="0" new_recovered="" new_tested="18580" total_confirmed="18580" total_deceased="95642" total_recovered="5895" total_tested=""/>
  <EpidemiologyData key="US" date="2020-10-03" new_confirmed="36092" new_deceased="349" new_recovered="" new_tested="626252" total_confirmed="626252" total_deceased="7402515" total_recovered="210006" total_tested=""/>
  <IndexData key="key" wikidata="wikidata" datacommons="datacommons" country_code="country_code" country_name="country_name" subregion1_code="subregion1_code" subregion1_name="subregion1_name" subregion2_code="subregion2_code" subregion2_name="subregion2_name" locality_code="locality_code" locality_name="locality_name" alpha_2="3166-1-alpha-2" alpha_3="3166-1-alpha-3" aggregation_level="aggregation_level"/>
  <IndexData key="AD" wikidata="Q228" datacommons="country/AND" country_code="AD" country_name="Andorra" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AD" alpha_3="AND" aggregation_level="0"/>
  <IndexData key="AE" wikidata="Q878" datacommons="country/ARE" country_code="AE" country_name="United Arab Emirates" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AE" alpha_3="ARE" aggregation_level="0"/>
  <IndexData key="AF" wikidata="Q889" datacommons="country/AFG" country_code="AF" country_name="Afghanistan" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AF" alpha_3="AFG" aggregation_level="0"/>
  <IndexData key="CM" wikidata="Q1009" datacommons="country/CMR" country_code="CM" country_name="Cameroon" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="CM" alpha_3="CMR" aggregation_level="0"/>
  <IndexData key="CN" wikidata="Q148" datacommons="country/CHN" country_code="CN" country_name="China" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="CN" alpha_3="CHN" aggregation_level="0"/>
  <IndexData key="GA" wikidata="Q1000" datacommons="country/GAB" country_code="GA" country_name="Gabon" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="GA" alpha_3="GAB" aggregation_level="0"/>
  <IndexData key="GB" wikidata="Q145" datacommons="country/GBR" country_code="GB" country_name="United Kingdom" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="GB" alpha_3="GBR" aggregation_level="0"/>
  <IndexData key="IE" wikidata="Q22890" datacommons="" country_code="IE" country_name="Ireland" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="IE" alpha_3="IRL" aggregation_level="0"/>
  <IndexData key="IL" wikidata="Q801" datacommons="country/ISR" country_code="IL" country_name="Israel" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="IL" alpha_3="ISR" aggregation_level="0"/>
  <IndexData key="SE" wikidata="Q34" datacommons="country/SWE" country_code="SE" country_name="Sweden" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="SE" alpha_3="SWE" aggregation_level="0"/>
  <IndexData key="US" wikidata="Q30" datacommons="country/USA" country_code="US" country_name="United States of America" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="US" alpha_3="USA" aggregation_level="0"/>
</covid19:DataPool>
