<?xml version="1.0" encoding="ASCII"?>
<covid19:DataPool xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/csv">
  <HealthData key="AD" life_expectancy="NaN" smoking_prevalence="33.5" diabetes_prevalence="7.7" infant_mortality_rate="2.7" adult_male_mortality_rate="NaN" adult_female_mortality_rate="NaN" pollution_mortality_rate="NaN" comorbidity_mortality_rate="NaN" hospital_beds="NaN" nurses="4.0128" physicians="3.3333" health_expenditure="4040.786621" out_of_pocket_health_expenditure="1688.12146"/>
  <HealthData key="AE" life_expectancy="77.814" smoking_prevalence="28.9" diabetes_prevalence="16.3" infant_mortality_rate="6.5" adult_male_mortality_rate="69.555" adult_female_mortality_rate="44.863" pollution_mortality_rate="54.7" comorbidity_mortality_rate="16.8" hospital_beds="NaN" nurses="5.7271" physicians="2.5278" health_expenditure="1357.017456" out_of_pocket_health_expenditure="256.034485"/>
  <HealthData key="AF" life_expectancy="64.486" smoking_prevalence="NaN" diabetes_prevalence="9.2" infant_mortality_rate="47.9" adult_male_mortality_rate="237.554" adult_female_mortality_rate="192.532" pollution_mortality_rate="211.1" comorbidity_mortality_rate="29.8" hospital_beds="0.5" nurses="0.1755" physicians="0.2782" health_expenditure="67.12265" out_of_pocket_health_expenditure="50.665913"/>
  <HealthData key="CM" life_expectancy="58.921" smoking_prevalence="NaN" diabetes_prevalence="6.0" infant_mortality_rate="50.6" adult_male_mortality_rate="317.692" adult_female_mortality_rate="281.332" pollution_mortality_rate="208.1" comorbidity_mortality_rate="21.6" hospital_beds="NaN" nurses="NaN" physicians="NaN" health_expenditure="67.811813" out_of_pocket_health_expenditure="48.117634"/>
  <HealthData key="CN" life_expectancy="76.704" smoking_prevalence="25.6" diabetes_prevalence="9.2" infant_mortality_rate="7.4" adult_male_mortality_rate="93.777" adult_female_mortality_rate="60.272" pollution_mortality_rate="112.7" comorbidity_mortality_rate="17.0" hospital_beds="NaN" nurses="2.6621" physicians="1.9798" health_expenditure="440.825623" out_of_pocket_health_expenditure="158.919449"/>
  <HealthData key="GA" life_expectancy="66.187" smoking_prevalence="NaN" diabetes_prevalence="6.0" infant_mortality_rate="32.7" adult_male_mortality_rate="238.333" adult_female_mortality_rate="182.317" pollution_mortality_rate="76.0" comorbidity_mortality_rate="14.4" hospital_beds="NaN" nurses="2.946" physicians="0.6819" health_expenditure="204.492249" out_of_pocket_health_expenditure="51.442871"/>
  <HealthData key="GB" life_expectancy="81.3" smoking_prevalence="22.3" diabetes_prevalence="3.9" infant_mortality_rate="3.6" adult_male_mortality_rate="86.107" adult_female_mortality_rate="55.36" pollution_mortality_rate="13.8" comorbidity_mortality_rate="10.9" hospital_beds="NaN" nurses="8.1723" physicians="2.8117" health_expenditure="3858.674316" out_of_pocket_health_expenditure="615.721802"/>
  <HealthData key="IE" life_expectancy="82.3" smoking_prevalence="24.3" diabetes_prevalence="3.2" infant_mortality_rate="3.1" adult_male_mortality_rate="71.299" adult_female_mortality_rate="41.591" pollution_mortality_rate="11.9" comorbidity_mortality_rate="10.3" hospital_beds="NaN" nurses="16.0996" physicians="3.3125" health_expenditure="4976.862305" out_of_pocket_health_expenditure="611.214233"/>
  <HealthData key="IL" life_expectancy="82.802439" smoking_prevalence="25.2" diabetes_prevalence="9.7" infant_mortality_rate="3.0" adult_male_mortality_rate="70.873" adult_female_mortality_rate="39.638" pollution_mortality_rate="15.4" comorbidity_mortality_rate="9.6" hospital_beds="NaN" nurses="5.7002" physicians="4.6249" health_expenditure="3144.626221" out_of_pocket_health_expenditure="699.707214"/>
  <HealthData key="SE" life_expectancy="82.6" smoking_prevalence="18.8" diabetes_prevalence="4.8" infant_mortality_rate="2.2" adult_male_mortality_rate="62.062" adult_female_mortality_rate="38.431" pollution_mortality_rate="7.2" comorbidity_mortality_rate="9.1" hospital_beds="NaN" nurses="11.8164" physicians="3.984" health_expenditure="5904.583984" out_of_pocket_health_expenditure="887.612732"/>
  <HealthData key="US" life_expectancy="78.539024" smoking_prevalence="21.8" diabetes_prevalence="10.8" infant_mortality_rate="5.6" adult_male_mortality_rate="139.141" adult_female_mortality_rate="81.935" pollution_mortality_rate="13.3" comorbidity_mortality_rate="14.6" hospital_beds="NaN" nurses="14.548" physicians="2.612" health_expenditure="10246.138672" out_of_pocket_health_expenditure="1126.349976"/>
  <EpidemiologyData key="AD" date="2020-06-03" new_confirmed="1" total_confirmed="852" total_deceased="51"/>
  <EpidemiologyData key="AE" date="2020-06-03" new_confirmed="659" new_deceased="3" new_tested="52996" total_confirmed="37018" total_deceased="273" total_tested="2429054"/>
  <EpidemiologyData key="AF" date="2020-06-03" new_confirmed="787" new_deceased="6" total_confirmed="18057" total_deceased="304"/>
  <EpidemiologyData key="CM" date="2020-06-03" new_confirmed="204" new_deceased="3" total_confirmed="6789" total_deceased="203"/>
  <EpidemiologyData key="CN" date="2020-06-03" new_confirmed="-1" new_recovered="2" total_confirmed="84602" total_deceased="4645" total_recovered="79826"/>
  <EpidemiologyData key="GA" date="2020-06-03" new_confirmed="53" new_deceased="1" total_confirmed="2955" total_deceased="21"/>
  <EpidemiologyData key="GB" date="2020-06-03" new_confirmed="1362" new_deceased="155" new_tested="143443" total_confirmed="260682" total_deceased="38587" total_tested="4011931"/>
  <EpidemiologyData key="IE" date="2020-06-03" new_confirmed="31" new_deceased="5" new_tested="3099" total_confirmed="25142" total_deceased="1664" total_tested="354322"/>
  <EpidemiologyData key="IL" date="2020-06-03" new_confirmed="118" new_tested="14899" total_confirmed="17495" total_deceased="291" total_tested="623073"/>
  <EpidemiologyData key="SE" date="2020-06-03" new_confirmed="1046" new_deceased="38" total_confirmed="41249" total_deceased="4819"/>
  <EpidemiologyData key="US" date="2020-06-03" new_confirmed="21368" new_deceased="1005" new_tested="621190" total_confirmed="1874156" total_deceased="111499" total_tested="21252598"/>
  <EpidemiologyData key="AD" date="2020-10-03" total_confirmed="2110" total_deceased="53"/>
  <EpidemiologyData key="AE" date="2020-10-03" new_confirmed="1041" new_tested="108906" total_confirmed="98801" total_deceased="426" total_tested="10129865"/>
  <EpidemiologyData key="AF" date="2020-10-03" new_confirmed="44" total_confirmed="39341" total_deceased="1464"/>
  <EpidemiologyData key="CM" date="2020-10-03" total_confirmed="20924" total_deceased="420"/>
  <EpidemiologyData key="CN" date="2020-10-03" new_confirmed="19" new_recovered="16" total_confirmed="91101" total_deceased="4746" total_recovered="85984"/>
  <EpidemiologyData key="GA" date="2020-10-03" total_confirmed="8797" total_deceased="54"/>
  <EpidemiologyData key="GB" date="2020-10-03" new_confirmed="11550" new_deceased="66" new_tested="288746" total_confirmed="527814" total_deceased="42494" total_tested="25614228"/>
  <EpidemiologyData key="IE" date="2020-10-03" new_confirmed="364" new_tested="11295" total_confirmed="38032" total_deceased="1810" total_tested="1233281"/>
  <EpidemiologyData key="IL" date="2020-10-03" new_confirmed="2332" new_deceased="37" new_tested="26458" total_confirmed="266775" total_deceased="1719" total_tested="3920661"/>
  <EpidemiologyData key="SE" date="2020-10-03" new_confirmed="461" new_tested="18580" total_confirmed="95642" total_deceased="5895"/>
  <EpidemiologyData key="US" date="2020-10-03" new_confirmed="36092" new_deceased="349" new_tested="626252" total_confirmed="7402515" total_deceased="210006" total_tested="120823891"/>
  <IndexData key="AD" wikidata="Q228" datacommons="country/AND" country_code="AD" country_name="Andorra" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AD" alpha_3="AND"/>
  <IndexData key="AE" wikidata="Q878" datacommons="country/ARE" country_code="AE" country_name="United Arab Emirates" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AE" alpha_3="ARE"/>
  <IndexData key="AF" wikidata="Q889" datacommons="country/AFG" country_code="AF" country_name="Afghanistan" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="AF" alpha_3="AFG"/>
  <IndexData key="CM" wikidata="Q1009" datacommons="country/CMR" country_code="CM" country_name="Cameroon" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="CM" alpha_3="CMR"/>
  <IndexData key="CN" wikidata="Q148" datacommons="country/CHN" country_code="CN" country_name="China" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="CN" alpha_3="CHN"/>
  <IndexData key="GA" wikidata="Q1000" datacommons="country/GAB" country_code="GA" country_name="Gabon" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="GA" alpha_3="GAB"/>
  <IndexData key="GB" wikidata="Q145" datacommons="country/GBR" country_code="GB" country_name="United Kingdom" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="GB" alpha_3="GBR"/>
  <IndexData key="IE" wikidata="Q22890" datacommons="" country_code="IE" country_name="Ireland" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="IE" alpha_3="IRL"/>
  <IndexData key="IL" wikidata="Q801" datacommons="country/ISR" country_code="IL" country_name="Israel" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="IL" alpha_3="ISR"/>
  <IndexData key="SE" wikidata="Q34" datacommons="country/SWE" country_code="SE" country_name="Sweden" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="SE" alpha_3="SWE"/>
  <IndexData key="US" wikidata="Q30" datacommons="country/USA" country_code="US" country_name="United States of America" subregion1_code="" subregion1_name="" subregion2_code="" subregion2_name="" locality_code="" locality_name="" alpha_2="US" alpha_3="USA"/>
</covid19:DataPool>
