<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/covid19/src-gen" creationIcons="false" editDirectory="/covid19.edit/src-gen"
    editorDirectory="/covid19.editor/src-gen" modelPluginID="covid19" modelName="Covid19"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>covid19.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Covid19" basePackage="se.lnu.joa.covid.model" disposableProviderFactory="true"
      ecorePackage="covid19.ecore#/">
    <genClasses ecoreClass="covid19.ecore#//Health">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/life_expectancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/smoking_prevalence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/diabetes_prevalence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/infant_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/adult_male_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/adult_female_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/pollution_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/comorbidity_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/hospital_beds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/nurses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/physicians"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/health_expenditure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/out_of_pocket_health_expenditure"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//Epidemiology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_deceased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_recovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_tested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/total_confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/total_deceased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/total_recovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/total_tested"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//DataPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19.ecore#//DataPool/HealthData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference covid19.ecore#//DataPool/EpidemiologyData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19.ecore#//DataPool/IndexData"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//DataRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//DataRecord/key"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/wikidata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/datacommons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/country_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/country_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/subregion1_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/subregion1_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/subregion2_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/subregion2_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/locality_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/locality_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/alpha_2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/alpha_3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Index/aggregation_level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
