<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/covid19/src" modelPluginID="covid19" modelName="Covid19Data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>covid19Data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="se.lnu.joa.covid.model" disposableProviderFactory="true"
      ecorePackage="covid19Data.ecore#/">
    <genClasses ecoreClass="covid19Data.ecore#//Health">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/life_expectancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/smoking_prevalence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/diabetes_prevalence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/infant_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/adult_male_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/adult_female_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/pollution_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/comorbidity_mortality_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/hospital_beds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/nurses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/physicians"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/health_expenditure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Health/out_of_pocket_health_expenditure"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//Epidemiology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/new_confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/new_deceased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/new_recovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/new_tested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/total_confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/total_deceased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/total_recovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Epidemiology/total_tested"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DataPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19Data.ecore#//DataPool/HealthData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19Data.ecore#//DataPool/EpidemiologyData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19Data.ecore#//DataPool/IndexData"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DataRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DataRecord/key"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/wikidata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/datacommons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/country_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/country_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/subregion1_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/subregion1_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/subregion2_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/subregion2_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/locality_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/locality_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/alpha_2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/alpha_3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//Index/aggregation_level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
