<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/covid19/src" modelPluginID="covid19" modelName="Covid19Data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>covid19Data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="se.lnu.joa.covid.model" disposableProviderFactory="true"
      ecorePackage="covid19Data.ecore#/">
    <genClasses ecoreClass="covid19Data.ecore#//DataPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DataPool/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19Data.ecore#//DataPool/sources"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DataSource/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19Data.ecore#//DataSource/data"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DataSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DataSet/title"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//IntSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//IntSet/values"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DoubleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DoubleSet/values"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//StringSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//StringSet/values"/>
    </genClasses>
    <genClasses ecoreClass="covid19Data.ecore#//DateSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19Data.ecore#//DateSet/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
