<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/covid19/src-gen" creationIcons="false" editDirectory="/covid19.edit/src-gen"
    editorDirectory="/covid19.editor/src-gen" modelPluginID="covid19" modelName="Covid19"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>covid19.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Covid19" basePackage="se.lnu.joa.covid.model" disposableProviderFactory="true"
      ecorePackage="covid19.ecore#/">
    <genClasses ecoreClass="covid19.ecore#//Health">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/life_expectancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Health/smoking_prevalence"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//Epidemiology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//Epidemiology/new_deceased"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//DataPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference covid19.ecore#//DataPool/HealthData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference covid19.ecore#//DataPool/EpidemiologyData"/>
    </genClasses>
    <genClasses ecoreClass="covid19.ecore#//DataRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute covid19.ecore#//DataRecord/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
