<?xml version="1.0" encoding="ASCII"?>
<covid19:Config xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/config">
  <source datasetName="abc.csv" dataSource="path1">
    <columns>lifexx</columns>
    <columns>c2</columns>
    <columns>c3</columns>
    <columns>c4</columns>
  </source>
  <visualization type="ScatterPlot">
    <axes>
      <x label="Total Infection" column="total_deceased">
        <scale/>
      </x>
      <y label="Total Infection" column="total_deceased"/>
      <z label="Total Infection" column="total_deceased"/>
    </axes>
    <info title="Infection vs Death" subTitle="..." caption="Source: Google Open Data"/>
  </visualization>
  <regression type="Logarithmic" dependentValue="total_deceased" independentValue="total_confirmed"/>
  <animation label="Date: " transitionTime="DateS" width="800" height="500" duration="20" outputName="graph.gif" outputPath="out"/>
</covid19:Config>
