#

pluginName = covid19 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Health_type = Health
_UI_Epidemiology_type = Epidemiology
_UI_DataPool_type = Data Pool
_UI_DataRecord_type = Data Record
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Health_life_expectancy_feature = Life expectancy
_UI_Health_smoking_prevalence_feature = Smoking prevalence
_UI_Epidemiology_new_confirmed_feature = New confirmed
_UI_Epidemiology_new_deceased_feature = New deceased
_UI_DataPool_HealthData_feature = Health Data
_UI_DataPool_EpidemiologyData_feature = Epidemiology Data
_UI_DataRecord_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_Index_type = Index
_UI_Health_diabetes_prevalence_feature = Diabetes prevalence
_UI_Health_infant_mortality_rate_feature = Infant mortality rate
_UI_Health_adult_male_mortality_rate_feature = Adult male mortality rate
_UI_Health_adult_female_mortality_rate_feature = Adult female mortality rate
_UI_Health_pollution_mortality_rate_feature = Pollution mortality rate
_UI_Health_comorbidity_mortality_rate_feature = Comorbidity mortality rate
_UI_Health_hospital_beds_feature = Hospital beds
_UI_Health_nurses_feature = Nurses
_UI_Health_physicians_feature = Physicians
_UI_Health_health_expenditure_feature = Health expenditure
_UI_Health_out_of_pocket_health_expenditure_feature = Out of pocket health expenditure
_UI_Epidemiology_date_feature = Date
_UI_Epidemiology_new_recovered_feature = New recovered
_UI_Epidemiology_new_tested_feature = New tested
_UI_Epidemiology_total_confirmed_feature = Total confirmed
_UI_Epidemiology_total_deceased_feature = Total deceased
_UI_Epidemiology_total_recovered_feature = Total recovered
_UI_Epidemiology_total_tested_feature = Total tested
_UI_DataPool_IndexData_feature = Index Data
_UI_Index_wikidata_feature = Wikidata
_UI_Index_datacommons_feature = Datacommons
_UI_Index_country_code_feature = Country code
_UI_Index_country_name_feature = Country name
_UI_Index_subregion1_code_feature = Subregion1 code
_UI_Index_subregion1_name_feature = Subregion1 name
_UI_Index_subregion2_code_feature = Subregion2 code
_UI_Index_subregion2_name_feature = Subregion2 name
_UI_Index_locality_code_feature = Locality code
_UI_Index_locality_name_feature = Locality name
_UI_Index_alpha_2_feature = Alpha 2
_UI_Index_alpha_3_feature = Alpha 3
_UI_Index_aggregation_level_feature = Aggregation level
