#

pluginName = covid19 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Health_type = Health
_UI_Epidemiology_type = Epidemiology
_UI_DataPool_type = Data Pool
_UI_DataRecord_type = Data Record
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Health_life_expectancy_feature = Life expectancy
_UI_Health_smoking_prevalence_feature = Smoking prevalence
_UI_Epidemiology_new_confirmed_feature = New confirmed
_UI_Epidemiology_new_deceased_feature = New deceased
_UI_DataPool_HealthData_feature = Health Data
_UI_DataPool_EpidemiologyData_feature = Epidemiology Data
_UI_DataRecord_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_Index_type = Index
_UI_Health_diabetes_prevalence_feature = Diabetes prevalence
_UI_Health_infant_mortality_rate_feature = Infant mortality rate
_UI_Health_adult_male_mortality_rate_feature = Adult male mortality rate
_UI_Health_adult_female_mortality_rate_feature = Adult female mortality rate
_UI_Health_pollution_mortality_rate_feature = Pollution mortality rate
_UI_Health_comorbidity_mortality_rate_feature = Comorbidity mortality rate
_UI_Health_hospital_beds_feature = Hospital beds
_UI_Health_nurses_feature = Nurses
_UI_Health_physicians_feature = Physicians
_UI_Health_health_expenditure_feature = Health expenditure
_UI_Health_out_of_pocket_health_expenditure_feature = Out of pocket health expenditure
_UI_Epidemiology_date_feature = Date
_UI_Epidemiology_new_recovered_feature = New recovered
_UI_Epidemiology_new_tested_feature = New tested
_UI_Epidemiology_total_confirmed_feature = Total confirmed
_UI_Epidemiology_total_deceased_feature = Total deceased
_UI_Epidemiology_total_recovered_feature = Total recovered
_UI_Epidemiology_total_tested_feature = Total tested
_UI_DataPool_IndexData_feature = Index Data
_UI_Index_wikidata_feature = Wikidata
_UI_Index_datacommons_feature = Datacommons
_UI_Index_country_code_feature = Country code
_UI_Index_country_name_feature = Country name
_UI_Index_subregion1_code_feature = Subregion1 code
_UI_Index_subregion1_name_feature = Subregion1 name
_UI_Index_subregion2_code_feature = Subregion2 code
_UI_Index_subregion2_name_feature = Subregion2 name
_UI_Index_locality_code_feature = Locality code
_UI_Index_locality_name_feature = Locality name
_UI_Index_alpha_2_feature = Alpha 2
_UI_Index_alpha_3_feature = Alpha 3
_UI_Index_aggregation_level_feature = Aggregation level
_UI_Config_type = Config
_UI_DataModel_type = Data Model
_UI_Visualization_type = Visualization
_UI_Animation_type = Animation
_UI_Regression_type = Regression
_UI_Config_source_feature = Source
_UI_Config_visualizatoin_feature = Visualizatoin
_UI_Config_regression_feature = Regression
_UI_Config_animation_feature = Animation
_UI_DataModel_datasetName_feature = Dataset Name
_UI_DataModel_dataSource_feature = Data Source
_UI_Visualization_type_feature = Type
_UI_Visualization_xAxis_feature = XAxis
_UI_Visualization_yAxis_feature = YAxis
_UI_Visualization_color_feature = Color
_UI_Visualization_title_feature = Title
_UI_Visualization_subTitle_feature = Sub Title
_UI_Visualization_xAxisLabel_feature = XAxis Label
_UI_Visualization_yAxisLabel_feature = YAxis Label
_UI_Visualization_colorLabel_feature = Color Label
_UI_Visualization_caption_feature = Caption
_UI_Animation_label_feature = Label
_UI_Animation_transitionTime_feature = Transition Time
_UI_Animation_width_feature = Width
_UI_Animation_height_feature = Height
_UI_Animation_duration_feature = Duration
_UI_Animation_outputName_feature = Output Name
_UI_Animation_outputPath_feature = Output Path
_UI_Regression_type_feature = Type
_UI_Regression_dependentValue_feature = Dependent Value
_UI_Regression_independentValue_feature = Independent Value
_UI_VisualizationType_LinearPlot_literal = LinearPlot
_UI_VisualizationType_ScatterPlot_literal = ScatterPlot
_UI_RegressionType_Linnear_literal = Linnear
_UI_RegressionType_Logarithmic_literal = Logarithmic
_UI_AnalyticModel_type = Analytic Model
_UI_LinnearRegression_type = Linnear Regression
_UI_LogarithmicRegression_type = Logarithmic Regression
_UI_LinearPlot_type = Linear Plot
_UI_ScatterPlot_type = Scatter Plot
_UI_Log10Scale_type = Log10 Scale
_UI_SqrtScale_type = Sqrt Scale
_UI_DateScale_type = Date Scale
_UI_Scale_type = Scale
_UI_AnalyticModel_dataSource_feature = Data Source
_UI_AnalyticModel_datasetName_feature = Dataset Name
_UI_AnalyticModel_regression_feature = Regression
_UI_AnalyticModel_visualization_feature = Visualization
_UI_Visualization_scale_x_feature = Scale x
_UI_Visualization_scale_y_feature = Scale y
_UI_LinearPlot_lineSize_feature = Line Size
_UI_LinearPlot_lineAlpha_feature = Line Alpha
_UI_LinearPlot_animation_feature = Animation
_UI_ScatterPlot_alpha_feature = Alpha
_UI_ScatterPlot_stroke_feature = Stroke
_UI_ScatterPlot_animation_feature = Animation
_UI_Animation_shadowWake_feature = Shadow Wake
_UI_Animation_fps_feature = Fps
_UI_Animation_endPause_feature = End Pause
_UI_Animation_resolution_feature = Resolution
_UI_DateScale_format_feature = Format
_UI_DateScale_breaks_feature = Breaks
