<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdse-covid-analysis/src-gen" creationIcons="false"
    editDirectory="/mdse-covid-analysis.edit/src-gen" editorDirectory="/mdse-covid-analysis.editor/src-gen"
    modelPluginID="mdse-covid-analysis" modelName="CovidAnalysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>covidAnalysis.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CovidAnalysis" basePackage="mdse-covid-analysis" disposableProviderFactory="true"
      ecorePackage="covidAnalysis.ecore#/"/>
</genmodel:GenModel>
