modeltype CSV "strict" uses 'http://lnu.se/dv651/covid19/csv';
modeltype CONFIG "strict" uses 'http://lnu.se/dv651/covid19/config';
modeltype ANALYSIS "strict" uses 'http://lnu.se/dv651/covid19/analysis';

	

transformation DataAndConfigToAnalytic(in dataModel : CSV, in configModel:CONFIG,  out desstModel : ANALYSIS);


main() {
	dataModel.rootObjects()[DataPool]->map DataModel2Model();
	configModel.rootObjects()[Config]->map ConfigModel2Model();
}

mapping DataPool::DataModel2Model() : AnalyticModel {
	
}

mapping Config::ConfigModel2Model() : AnalyticModel {
	
}