Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: covid19;singleton:=true
Automatic-Module-Name: covid19
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.lnu.joa.covid.model.data,
 se.lnu.joa.covid.model.data.impl,
 se.lnu.joa.covid.model.data.util,
 se.lnu.joa.covid.model.config,
 se.lnu.joa.covid.model.config.impl,
 se.lnu.joa.covid.model.config.util,
 se.lnu.joa.covid.model.analysis,
 se.lnu.joa.covid.model.analysis.impl,
 se.lnu.joa.covid.model.analysis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
