Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: covid19;singleton:=true
Automatic-Module-Name: covid19
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.lnu.joa.covid.model.covid19,
 se.lnu.joa.covid.model.covid19.impl,
 se.lnu.joa.covid.model.covid19.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.viewers
