Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdse-covid-csv;singleton:=true
Automatic-Module-Name: mdse-covid-csv
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdse-covid-csv.covidCsv,
 mdse-covid-csv.covidCsv.impl,
 mdse-covid-csv.covidCsv.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
