<?xml version="1.0" encoding="ASCII"?>
<covid19:Config xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/config">
  <source datasetName="test1" dataSource="path1" dateFormat="%m-%d-%Y">
    <columns>key</columns>
    <columns>date</columns>
    <columns>new_confirmed</columns>
    <columns>new_deceased</columns>
    <columns>total_confirmed</columns>
    <columns>total_deceased</columns>
  </source>
  <visualization>
    <axes>
      <x label="Date" column="date"/>
      <y label="New Cases" column="new_confirmed"/>
      <z label="Country" column="key"/>
    </axes>
    <info title="COVID-19 New Cases in Europe" subTitle="Spain, United Kingdm, Italy, Sweden, Netherlands, Germany" caption="Source: Google Open Data"/>
  </visualization>
</covid19:Config>
