<?xml version="1.0" encoding="ASCII"?>
<covid19:Config xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:covid19="http://lnu.se/dv651/covid19/config">
  <source datasetName="test4" dataSource="path1" dateFormat="%m-%d-%Y">
    <columns>key</columns>
    <columns>date</columns>
    <columns>new_confirmed</columns>
    <columns>new_deceased</columns>
    <columns>total_confirmed</columns>
    <columns>total_deceased</columns>
  </source>
  <visualization type="ScatterPlot" size="total_confirmed">
    <axes>
      <x label="New Cases" column="new_confirmed">
        <scale type="Log"/>
      </x>
      <y label="New Deaths" column="new_deceased"/>
      <z label="Country" column="key"/>
    </axes>
    <info title="Infection vs Death over Time by Country" subTitle="" caption="Source: Google Open Data"/>
  </visualization>
  <animation label="Date" transitionTime="date" width="800" height="-50" duration="20" outputName="Infection vs Death over Time" outputPath="out"/>
</covid19:Config>
